|HazardDetection_NOperands
clk => WriteOperandBuffer[0][0].CLK
clk => WriteOperandBuffer[0][1].CLK
clk => WriteOperandBuffer[0][2].CLK
clk_en => WriteOperandBuffer[0][2].ENA
clk_en => WriteOperandBuffer[0][1].ENA
clk_en => WriteOperandBuffer[0][0].ENA
rst => WriteOperandBuffer[0][0].ACLR
rst => WriteOperandBuffer[0][1].ACLR
rst => WriteOperandBuffer[0][2].ACLR
ReadOperands[0][0] => Equal0.IN2
ReadOperands[0][1] => Equal0.IN1
ReadOperands[0][2] => Equal0.IN0
ReadOperands[1][0] => Equal1.IN2
ReadOperands[1][1] => Equal1.IN1
ReadOperands[1][2] => Equal1.IN0
ReadOperands[2][0] => Equal2.IN2
ReadOperands[2][1] => Equal2.IN1
ReadOperands[2][2] => Equal2.IN0
WriteOperand[0] => WriteOperandBuffer[0][0].DATAIN
WriteOperand[1] => WriteOperandBuffer[0][1].DATAIN
WriteOperand[2] => WriteOperandBuffer[0][2].DATAIN
FwdEnable[0][0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
FwdEnable[1][0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
FwdEnable[2][0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


